CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://salim:salim123@cluster0.m3h5b3z.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dykz9ui9x"
CLOUDINARY_API_KEY = "591979237736152"
CLOUDINARY_SECRET_KEY = "UwONhRSrgsRnNXBWBx1W0ec5u_8"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "----- Clerk Webhook Secret -----"
CLERK_PUBLISHABLE_KEY=pk_test_cGF0aWVudC1kYXNzaWUtOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_nTeaDGd9gOOWLj3NRebvMM0Nt4anZ6fZcvAv02rGvR

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "whsec_EY7rW6G4xBKVgfC315lXpOg8lTyXT4mQ"
STRIPE_PUBLISHABLE_KEY = "pk_test_51SEX1uPHpIN6BWyp8jsxl3POcguH5vPzy1DjOzJn3dm03uTM6CLNpuFu5MTVGlRuu2MBDgZ92Q2A6uPkzZFM6W5M00wIUiFLd8"
STRIPE_SECRET_KEY = "sk_test_51SEX1uPHpIN6BWypvH4z55he6UIFYs3q7wXfRQiphOFujHsnTev78sT6SYw9pCLs2sjTdTfPlyjtofqduQ9wJgeP002FtEsjnr"